apply plugin: 'java'
apply plugin: 'war'

sourceSets {
  main {
    java {
      srcDirs 'src/edu/asu/heal/promisapiv3/apiproxy'
    }
  }
}

task deploy1(type: Copy, dependsOn: compileJava) {
  from 'src/edu/asu/heal/promisapiv3/apiproxy/dao/dao.properties'
  into 'build/classes/main/edu/asu/heal/promisapiv3/apiproxy/dao'
}

task something1(dependsOn: deploy1) {
  doLast {
    ant.propertyfile(file: "build/classes/main/edu/asu/heal/promisapiv3/apiproxy/dao/dao.properties") {
      entry(key: "jdbc.url", value: jdbcurl)
      entry(key: "jdbc.user", value: jdbcusername)
      entry(key: "jdbc.passwd", value: jdbcpassword)
    }
  }
}

war {
  webXml = file('WebContent/WEB-INF/api.xml')
  archiveName 'api.war'
}

task CleanUp(type: Delete) {
  delete 'build/classes/main/edu/asu/heal/promisapiv3/apiv31', 'build/classes/main/edu/asu/heal/promisapiv3/apiv30'
}


repositories {
  flatDir {
    dirs 'lib'
  }
}

dependencies {
  compile fileTree(dir: 'WebContent/WEB-INF/lib', include: '*.jar')
}
