apply plugin: 'java'
apply plugin: 'war'

sourceSets{
  main{
    java{
      srcDirs 'src/edu/asu/epilepsy/apiv30'

    }
  }
}

task deployDAO (type: Copy, dependsOn: compileJava) {
  from 'src/edu/asu/epilepsy/apiv30/dao/dao.properties'
  into 'build/classes/java/main/edu/asu/epilepsy/apiv30/dao'
}

task deployQuestionProperties (type: Copy, dependsOn: deployDAO) {
  from 'src/edu/asu/epilepsy/apiv30/model/questionOption.properties'
  into 'build/classes/java/main/edu/asu/epilepsy/apiv30/model'
}

task setDBConfig (dependsOn: deployQuestionProperties) {
    doLast{
        ant.propertyfile(file: "build/classes/java/main/edu/asu/epilepsy/apiv30/dao/dao.properties"){
            entry(key : "jdbc.url", value : jdbcurl)
            entry( key : "jdbc.user", value : jdbcusername)
            entry( key : "jdbc.passwd", value : jdbcpassword)
        }
    }
}

war {
  webXml = file('WebContent/WEB-INF/web.xml')
  archiveName 'v30.war'
}

task CleanUp (type: Delete){
  delete 'build/classes/java/main/edu/asu/epilepsy/apiv30'
}

repositories {
    flatDir {
        dirs 'lib'
    }
}

dependencies {
  compile fileTree(dir: 'WebContent/WEB-INF/lib', include: '*.jar')
}
