import org.apache.tools.ant.filters.ReplaceTokens

apply plugin: 'java'
apply plugin: 'war'

sourceSets{
  main{
    java{
      srcDirs 'src/edu/asu/heal/promisapiv3/apiv30'
    }
  }
}

task deploy1 (type: Copy, dependsOn: compileJava) {
  from 'src/edu/asu/heal/promisapiv3/apiv30/dao/dao.properties'
  into 'build/classes/main/edu/asu/heal/promisapiv3/apiv30/dao'
}

task something1 (dependsOn: deploy1) {
    doLast{
        ant.propertyfile(file: "build/classes/main/edu/asu/heal/promisapiv3/apiv30/dao/dao.properties"){
            entry(key : "jdbc.url", value : jdbcurl)
            entry( key : "jdbc.user", value : jdbcusername)
            entry( key : "jdbc.passwd", value : jdbcpassword)
        }
    }
}

war {
  webXml = file('WebContent/WEB-INF/apiv30.xml')
  archiveName 'v30.war'
}

task CleanUp (type: Delete){
  delete 'build/classes/main/edu/asu/heal/promisapiv3/apiproxy', 'build/classes/main/edu/asu/heal/promisapiv3/apiv31s'
}

repositories {
    flatDir {
        dirs 'lib'
    }
}

dependencies {
  compile fileTree(dir: 'WebContent/WEB-INF/lib', include: '*.jar')
}
