# First comes DAOFactory properties
dao.class=edu.asu.epilepsy.apiv30.dao.impl.MySqlDAO

# This next section should have properties the dao.class needs
jdbc.url=jdbc:mysql://localhost:3306/epilepsydb
jdbc.user=root
jdbc.passwd=root
jdbc.driver=com.mysql.jdbc.Driver

# This next section has DB queries, should be factored into their own properties file
# I am not a big fan of this query as it assumes there will only be one question of type PI. Should have a question id.
sql.pi=select QuestionId, QuestionText, QuestionType, QuestionOptionType from questions where SurveyBlockIdFk = ?
sql.activity=select ActivityId, ActivityName, ActivityType, Description  from activity where ActivityId=?
# Need to get rid of the * below
sql.activityInstance=select * from activity_instance where ActivityInstanceId=?

# There is no such column sequencing on activity. This is part of the error in JdbcDAO I commented out
sql.seq=select canonicalOrder from activity where ActivityId = ?
sql.surveyBlockId=select SurveyBlockId from survey_block where ActivityIdFk = ? and type = ?
sql.questions=select * from questions where SurveyBlockIdFk = ?
sql.questions.rand=select * from questions where SurveyBlockIdFk = ? ORDER BY rand()
sql.ja=select ChildActivityId,canonicalOrder from join_activity where ParentActivityId = ? order by ordering asc
sql.pa=select StageIdFK,ParentPinFK,type,EnhancedContent from patients where PatientPin = ?
sql.chkActvyIns=select * from activity_instance where PatientPinFK = ? and now() between StartTime and EndTime and (State  = 'pending' OR State  = 'in progress') ORDER BY StartTime
sql.patientType=select type from patients where PatientPin = ?
sql.submitSurvy=insert into question_result (createdAt,updatedAt,questionIdFk,questionOptionIdFk,ActivityInstanceIdFk,Value,dosage) values (?,?,?,?,?,?,?)
sql.fingerTappingSubmit=insert into finger_tapping (PatientPinFK,ActivityInstanceIdFK,TimeToTap,screenheight,screenwidth,score,CreatedAt,result,timetakenToComplete,survey,parameters) values (?,?,?,?,?,?,?,?,?,?,?)
sql.subSurvyActvyIns=update activity_instance set UserSubmissionTime = ? ,ActualSubmissionTime = ? ,State = ? where  ActivityInstanceId = ? and State = 'in progress'
sql.quesOpt=SELECT * FROM question_options where optionText = ?
sql.createActvyIns=insert into activity_instance (StartTime,EndTime,State,PatientPinFK,Sequence,CreatedAt,activityTitle,description) values (?,?,?,?,?,?,?,?)
sql.ma=select QuestionId, QuestionText, QuestionType, QuestionOptionType from questions where SurveyBlockIdFk = ? and QuestionId != ?
sql.adaptive=select QuestionId, QuestionText, QuestionType, QuestionOptionType from questions where SurveyBlockIdFk = ?
sql.catmapping=select QuestionIdFK,NestedQuestionIdFK,NextQuestionIdFK from cat_mapping
sql.updateActvyIns=update activity_instance set State = ? where  ActivityInstanceId = ? and State = 'pending'
sql.medicationInfo=SELECT a.MedicationName,a.defaultDosage,a.prescribedDosage,a.noOfTablets,a.units,b.QuestionOptionId FROM scdpromis.medication_information a,question_options b where a.MedicationName = b.OptionText and a.PatientPINFK=?
sql.mawithouthydroxy=select QuestionId, QuestionText, QuestionType, QuestionOptionType from questions where SurveyBlockIdFk = ? and QuestionId NOT IN (?,?)
sql.ishydroxyprescribed=select type,HydroxyureaPrescribed from patients where PatientPin = ?
sql.submitUILogger= insert into ui_logger (CreatedAt, PatientPinFK, EventName, MetaData, EventTime) values (?,?,?,?,?)
sql.actvtymetadata= select metadata from activity where ActivityId = ?
sql.getMaxPatientPIN=SELECT max(PatientPin) as MaxPatientPIN FROM patients where type=?
sql.createPatient=insert into patients values (?,?,?,?,?,?,?,?,?,?)
sql.insertMedicationInfo=insert into medication_information values (?,?,?,?,?,?)
sql.trialDuration=select IRBStart,IRBEnd,Duration from trial where Name = ?
sql.getActivityInstance=select Sequence from activity_instance where ActivityInstanceId = ? 
sql.updateActivityInstance=update activity_instance set Sequence = ? where ActivityInstanceId = ?
sql.flankerSubmit=insert into flanker (PatientPinFK,ActivityInstanceIdFK,TotalTimeTaken,ScreenHeight,ScreenWidth,CreatedAt,answers,survey,parameters) values (?,?,?,?,?,?,?,?,?)
sql.patternComparisonSubmit=insert into pattern_comparison (PatientPinFK,ActivityInstanceIdFK,TotalTimeTaken,ScreenHeight,ScreenWidth,score,CreatedAt,answers,survey,parameters) values (?,?,?,?,?,?,?,?,?,?)
sql.spatialspansubmit=insert into spatial_span (PatientPinFK,ActivityInstanceIdFK,TotalTimeTaken,ScreenHeight,ScreenWidth,CreatedAt,answers,survey,parameters) values (?,?,?,?,?,?,?,?,?)
#query to get activity parameters
sql.activityParameters=SELECT * FROM activity_parameters where ActivityName=?

#This is the message for the activity table 
epilepsy.weekly.title=Epilepsy Weekly Survey
epilepsy.weekly.description= Weekly Activity To be completed for Epilepsy disease patients
epilepsy.daily.title=Epilepsy Daily Survey
epilepsy.daily.description= Daily Activity To be completed for Epilepsy disease patients
trial.name=Epilepsy
epilepsy.activity.fingerTapping=Finger Tapping
epilepsy.activity.flanker=Flanker
epilepsy.activity.spatialSpan=Spatial Span
epilepsy.activity.patternComparison=Pattern Comparison

#The questionIds for the HydroxyUrea Question
PR_MA_PR_HYDROXYUREAQUESTION=86
PR_MA_PR_WITHEXCEPTCLAUSE=87
PR_MA_PR_WITHOUTEXCEPTCLAUSE=88
PR_MA_Adlt_HYDROXYUREAQUESTION=83
PR_MA_Adlt_WITHEXCEPTCLAUSE=84
PR_MA_Adlt_WITHOUTEXCEPTCLAUSE=85
PR_MA_Chld_HYDROXYUREAQUESTION=89
PR_MA_Chld_WITHEXCEPTCLAUSE=90
PR_MA_Chld_WITHOUTEXCEPTCLAUSE=91
maDosageQuestions=75,76,82